<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_about" 
        android:icon="@drawable/ic_menu_about"
        android:title="@string/about" />
    
    <item android:id="@+id/action_places"
        android:icon="@drawable/ic_menu_places"
        android:title="@string/places"/>
    
</menu>


